<hr class="bn">
        <li class=" tre bounceInLeft animated">Calzones de queso</li>
        <ol>
            <li class="bounceInRight animated">Preparar la masa clásica para pizza, estirar con un palote hasta 1 cm. de
                espesor. Disponer en una
                fuente para horno untada con un poco de aceite.</li>
                <br>
                <li class="bounceInRight animated">Rellenar la mitad con el jamón cortado fino, la mozzarella rayada
                    gruesa, los tomates previamente
                    pelados y cortados en rodajas, el huevo duro picado y algunas aceitunas sin el hueso. Espolvorear
                    con ají y orégano.</li>
                    <br>
                    <li class="bounceInRight animated">Humedecer con agua los bordes de la masa y encimar la mitad de la
                        masa sin relleno hasta
                        encontrar los bordes. Hacer el repulgue y llevar al horno hasta que la masa este cocida o
                        dorada.
                    </li

       <img class=" container animated" src="../instagram/images/ii.jpg" alt="" width="700" height="390">
