<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <h1>inicio</h1>

    <ul>
       
            <li><a href="paginas/pagina1.html">pagina1</a></li>
            
                <li><a href="paginas/pagina2.html">pagina2</a></li>
               
                    <li><a href="paginas/pagina3.html">pagina3</a></li>
                <li><a href="https://www.spotify.com/bo/">ir a musica</a></li>
                <li><a
                        href="https://www.google.com/search?q=ferrari+458+italia&tbm=isch&source=univ&sa=X&ved=2ahUKEwi_sMa7pZfnAhUhneAKHWLDChIQsAR6BAgHEAE&biw=1366&bih=657">ir a imagenes</a>
                </li>
    </ul>
    
</body>
</html>