<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datos personales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <body>
        <h1 style="text-align: center;">Datos personales</h1>
        <hr>
        <ul>
            <li>

                <section>
                    <h1>
                        <header>Datos personales</header>
                    </h1>
                   
                   <div class=" row"> <input type="text" name="nombres" id="nombres" placeholder="ingrese su nombre:"></div>
                    <input type="text" name="apellidos" id="apellidos" placeholder="ingrese su apellidos:">
                   <div class=" row"><input type="text" name="fecha de nacimiento" id=" nacimiento" placeholder=" nacimiento:">
                   </div>
                   
                    <input type="text" name="numero de cedula" id="numero de cedula" placeholder=" numero de cedula:">
                   <div class=" row"> <input type="text" name="correo electronico" id="correo electronico"
                       placeholder="ingrese gmail:"></div>
                    <input type="text" name="Direccion" id="Direccion" placeholder="ingrese Direccion:">
                    <div class=" row"><input type="text" name="Numero de telefono" id="Numero de telefono"
                        placeholder="ingrese su numero:"></div>

                </section>
    
</body>
</html>